MONGO_URI = mongoDb Atlas connection string
PORT = 3000 (or any other port of your choice)
VITE_APP_URL = your frontend URL
CLIENT_ID = Google Oauth client ID
CLIENT_SECRET = Google Oauth client secret
SESSION_SECRET = your own secret key
EMAIL = your email id
EMAIL_PASS = password 